VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncmdwaHV3anNycGpkd2hqdnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDQ2MjYsImV4cCI6MjA3NjMyMDYyNn0.jUuC9Q0GO3_TBhv8V61IQiXYuejMgkgQR-qENOB7MjU
VITE_SUPABASE_URL=https://cgrgphuwjsrpjdwhjvpq.supabase.co
